# MONGODB_URL=mongodb://localhost:27017
# MONGODB_URL=mongodb+srv://takeitnowdb:Xc4EfzCA1qmtZUcL@takeitnow.cbygn8f.mongodb.net/lalit
MONGO_URI=mongodb+srv://takeitnowdb:Xc4EfzCA1qmtZUcL@takeitnow.cbygn8f.mongodb.net/?retryWrites=true&w=majority

BASEURL=http://localhost:3000/api
# https://takeitnow-vishwajeethaldar.vercel.app/api